.awards
  display: flex
  align-items: flex-start
  &__item
    width: 13.278rem
    @media screen and (max-width: $mobile)
      width: 17rem
    @media screen and (max-width: $mobile-small)
      width: 15rem
    & + &
      margin-left: -1.2rem