.socials
  display: flex
  &__item
    & + &
      margin-left: 1.4445rem
      @media screen and (max-width: $tablet)
        margin-left: 2rem
  &__link
    display: block
    width: 1.1112rem
    height: 1.1112rem
    @media screen and (max-width: $tablet)
      width: 1.6rem
      height: 1.6rem
    svg
      width: 100%
      height: 100%
      fill: $color
    &:hover
      svg
        fill: $color-accent