.benefits
  padding-top: 9.5rem
  padding-left: 6.6rem
  @media screen and (max-width: $mobile)
    background-color: $color-secondary
    padding-left: 3rem
    padding-right: 3rem
  &__head
    margin-left: 3.7rem
    font-size: 1.4rem
    margin-top: 0.45rem
    margin-bottom: 12.9rem
    &::before
      width: 5.3rem
      height: 5.3rem
      left: -2.95rem
      top: -2.7rem
      border-color: $color-light
    &::after
      color: $color-light
    @media screen and (max-width: $tablet)
      margin-bottom: 8rem
    @media screen and (max-width: $mobile)
      font-size: 2em
      &::before
        top: -2.2rem
  &__title
    font-family: 'Playfair Display'
    font-weight: 700
    color: #FFBC6B
    font-size: 1rem
    margin-bottom: 1.9rem
    @media screen and (max-width: $mobile)
      font-size: 2rem
  &__text
    font-weight: 300
    line-height: 1.5
    color: $color-light
    padding-left: 0.3rem
    margin-bottom: 1.4rem
    @media screen and (max-width: $mobile)
      font-size: 1.5rem
  &__btn
    margin-top: 0.4rem
    margin-left: .35rem
    @media screen and (max-width: $tablet)
      margin-bottom: 5rem


