.map
  position: relative
  z-index: 1
  &__icon
    position: absolute
    right: 6rem
    top: -6rem
    width: 15.11112rem
    @media screen and (max-width: $mobile)
      right: 3rem
    img
      width: 100%
  &__bg
    padding-top: 49.4rem
    background-size: cover
    background-position: center
    background-repeat: no-repeat
  &__content
    background-image: url(../img/hero_bottom_bg.svg)
    background-size: cover
    padding-top: 6.4rem
    display: flex
    flex-flow: column
    align-items: center
    padding-bottom: 5rem
    margin-top: -6.4rem
    @media screen and (max-width: $mobile)
      padding-top: 9.4rem
    .title
      padding-right: 1.3rem
      letter-spacing: .2px
      margin-bottom: 1.5rem
  &__stars
    position: absolute
    bottom: -5.5rem
    left: 2rem
    width: 14.3rem
    @media screen and (max-width: $mobile)
      width: 7rem
      bottom: 13.5rem