@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;700&display=swap')

$color: #2A263D
$color-light: #ffffff
$color-accent: #B8121A
$color-accent-light: #FFBC6B
$color-secondary: #464069

$desktop: 1440px
$tablet: 992px
$mobile: 660px
$mobile-mid: 500px
$mobile-small: 360px

$font: 'Poppins'

\:root
  font-size: calc(1vw - 0.075em)
  @media screen and (max-width: $tablet)
    font-size: calc(1vw + 0.1em)
  @media screen and (max-width: $mobile)
    font-size: calc(1vw + 0.2em)


body
  color: $color
  font-family: $font, sans-serif
  font-size: 1rem

.wrapper
  display: flex
  background-image: url(../img/benefits_bg.png)
  background-size: cover
  margin-top: -2.5rem
  position: relative
  @media screen and (max-width: $mobile)
    background-image: none
    flex-flow: column
  &__left
    flex: 1 0 35%
    padding-bottom: 54%
    @media screen and (max-width: $tablet)
      padding-bottom: 0
  &__right
    flex: 1 0 65%
  &__stars
    position: absolute
    bottom: 17.4rem
    transform: rotateY(180deg)
    left: 6.5rem
    width: 14.3rem
    @media screen and (max-width: $mobile)
      bottom: unset
      top: -2rem
      left: unset
      right: 2rem

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(move)
  0%
    transform: translate(0)
  100%
    transform: translate(10px)