.title
  text-transform: uppercase
  font-size: 1.1112rem
  @media screen and (max-width: $mobile)
    font-size: 1.5rem
  &_primary
    font-family: 'Playfair Display', serif
    font-size: 2.7778rem
    color: #FFBC6B
    position: relative
    @media screen and (max-width: $mobile)
      font-size: 2.5rem
  &_section
    color: #FFBC6B
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      width: 4.2778rem
      height: 4.2778rem
      left: -1.95rem
      top: -1.9rem
      border: 1px solid #464069
      z-index: -1
    &::after
      content: ' .'
      color: $color
  &_slogan
    font-weight: 400
    color: #2A263D
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &_dot
    display: inline-block
    z-index: 1
    &::before
      content: ''
      position: absolute
      width: 7.35rem
      height: 7.35rem
      right: -0.3rem
      top: -3.65rem
      border: 1px solid $color-light
      z-index: -1
    &::after
      content: ' .'
      color: $color-light
  &_img
    display: inline-block
    font-size: 1.4rem
    color: #464069
    &::before
      border-color: $color-accent
      width: 5.3rem
      height: 5.3rem
      left: -2.9rem
      top: -2.6rem
    &::after
      color: $color-accent
    span
      display: block
      background-size: contain
      width: 4.778rem
      height: 2.723rem
      position: absolute
      bottom: -1.2rem
      left: -1.8rem
      z-index: -2
    @media screen and (max-width: $mobile)
      font-size: 2em
      &::before
        top: -2.2rem

.subtitle
  font-weight: 400
  font-size: 1.1112rem
  color: $color-light
  letter-spacing: .2px

.quote
  display: inline-block
  font-family: 'Playfair Display'
  font-size: 2.78rem
  color: $color-secondary
  @media screen and (max-width: $mobile)
    font-size: 2rem
  &__author
    display: block
    text-align: right
    font-size: 1.3rem
    margin-top: -.35rem
    letter-spacing: .4px

